# Proyecto_final

ProyectoFinal/: ProyectoFinal.sln
ProyectoFinal/Proyecto final/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProyectoFinal.csproj
ProyectoFinal/Proyecto final/Controlador/: ControladorBBDD.cs  ControladorCatAPI.cs  ControladorDogAPI.cs
ProyectoFinal/Proyecto final/Model/: AccesoBBDD.cs  Ajuste.cs  CatAPI.cs  Cita.cs  DiceBearAPI.cs  DogAPI.cs  EventModel.cs  Mascota.cs  Usuario.cs
ProyectoFinal/Proyecto final/Modelo/: AccesoBBDD.cs  Ajuste.cs  CatAPI.cs  Cita.cs  DogAPI.cs  Mascota.cs  Usuario.cs
ProyectoFinal/Proyecto final/Resources/Idiomas/: Espanol.xaml  Espanol.xaml.cs  Ingles.xaml  Ingles.xaml.cs
ProyectoFinal/Proyecto final/Resources/Temas/: TemaAltoContraste.xaml  TemaAltoContraste.xaml.cs  TemaClaro.xaml  TemaClaro.xaml.cs  TemaOscuro.xaml  TemaOscuro.xaml.cs
ProyectoFinal/Proyecto final/View/: Ajustes.xaml  Ajustes.xaml.cs  Calendario.xaml  Calendario.xaml.cs  CuestionarioCita.xaml  CuestionarioCita.xaml.cs  Info.xaml  Info.xaml.cs  Login.xaml  Login.xaml.cs  Manual.xaml  Manual.xaml.cs  PagUsuarioLogeado.xaml  PagUsuarioLogeado.xaml.cs  PagVeterinario.xaml  PagVeterinario.xaml.cs  PanelAdministracion.xaml  PanelAdministracion.xaml.cs  PopupPass.xaml  PopupPass.xaml.cs  RegistroMascota.xaml  RegistroMascota.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs
ProyectoFinal/Proyecto final/ViewModel/: CitaTemplateSelector.cs  ViewModelAjuste.cs  ViewModelBBDD.cs  ViewModelCatAPI.cs  ViewModelCita.cs  ViewModelDogAPI.cs  ViewModelEvento.cs  ViewModelMascota.cs  ViewModelMostrarCita.cs  ViewModelUsuario.cs
ProyectoFinal/Proyecto final/Vista/: Ajustes.xaml  Ajustes.xaml.cs  CuestionarioCita.xaml  CuestionarioCita.xaml.cs  Info.xaml  Info.xaml.cs  Login.xaml  Login.xaml.cs  Manual.xaml  Manual.xaml.cs  PagUsuarioLogeado.xaml  PagUsuarioLogeado.xaml.cs  PagVeterinario.xaml  PagVeterinario.xaml.cs  PanelAdministracion.xaml  PanelAdministracion.xaml.cs  RegistroMascota.xaml  RegistroMascota.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs
ProyectoFinal_0.0.8.0_Test/: ProyectoFinal_0.0.8.0_x86.cer
